[33mcommit 91aa1ee571f190bcace2294b9370a154fd597bd0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: YoWuzzup <YoWuzzup@live.com>
Date:   Fri May 8 23:12:44 2020 +0800

    hey

[33mcommit 1f196b92a2016c7c4f5667eec67f62ad6deb27e8[m
Author: YoWuzzup <YoWuzzup@live.com>
Date:   Fri May 8 05:18:38 2020 +0800

    images dir

[33mcommit dd53da515d69a23918fd1f85431a37efb6965b59[m[33m ([m[1;31morigin/master[m[33m)[m
Author: YoWuzzup <YoWuzzup@live.com>
Date:   Thu May 7 23:49:37 2020 +0800

    2more files

[33mcommit 9639f005ab4dca3b9c14e42df05bde9dbf9881c3[m
Author: YoWuzzup <YoWuzzup@live.com>
Date:   Thu May 7 23:43:13 2020 +0800

    heq
[33mcommit c1fa0321723cb43b2c02a62a6ca52796b38f36e8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: YoWuzzup <YoWuzzup@live.com>
Date:   Sat May 9 00:20:54 2020 +0800

    yo

[33mcommit 1f196b92a2016c7c4f5667eec67f62ad6deb27e8[m
Author: YoWuzzup <YoWuzzup@live.com>
Date:   Fri May 8 05:18:38 2020 +0800

    images dir

[33mcommit dd53da515d69a23918fd1f85431a37efb6965b59[m[33m ([m[1;31morigin/master[m[33m)[m
Author: YoWuzzup <YoWuzzup@live.com>
Date:   Thu May 7 23:49:37 2020 +0800

    2more files

[33mcommit 9639f005ab4dca3b9c14e42df05bde9dbf9881c3[m
Author: YoWuzzup <YoWuzzup@live.com>
Date:   Thu May 7 23:43:13 2020 +0800

    heq
