[33mcommit c56107d230a68ca48bb66c9078a90fa256827596[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: YoWuzzup <YoWuzzup@live.com>
Date:   Tue May 12 07:50:33 2020 +0800

    Added dev-branch

[33mcommit d08c756f6cee6a5a13c136faa95bcd6384d77733[m[33m ([m[1;32mmaster[m[33m)[m
Author: YoWuzzup <YoWuzzup@live.com>
Date:   Sat May 9 00:59:04 2020 +0800

    qwerty the one

[33mcommit 7778f792fa887f35fac5e7100ab728a907f09880[m
Author: YoWuzzup <YoWuzzup@live.com>
Date:   Sat May 9 00:58:24 2020 +0800

    qwerty 2

[33mcommit 1f196b92a2016c7c4f5667eec67f62ad6deb27e8[m
Author: YoWuzzup <YoWuzzup@live.com>
Date:   Fri May 8 05:18:38 2020 +0800

    images dir

[33mcommit dd53da515d69a23918fd1f85431a37efb6965b59[m[33m ([m[1;31morigin/master[m[33m)[m
Author: YoWuzzup <YoWuzzup@live.com>
Date:   Thu May 7 23:49:37 2020 +0800

    2more files

[33mcommit 9639f005ab4dca3b9c14e42df05bde9dbf9881c3[m
Author: YoWuzzup <YoWuzzup@live.com>
Date:   Thu May 7 23:43:13 2020 +0800

    heq
